* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
}

.section_1{
    
    background-image: radial-gradient(circle at center right, rgb(133, 11, 167) 0%, rgb(133, 11, 167) 48%,rgb(163, 27, 144) 48%, rgb(163, 27, 144) 52%,rgb(193, 42, 121) 52%, rgb(193, 42, 121) 65%,rgb(223, 58, 97) 65%, rgb(223, 58, 97) 79%,rgb(253, 73, 74) 79%, rgb(253, 73, 74) 100%);
}

.section_3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.section_3_partion_1 {
    position: relative;
}

.partition_1_head {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 60px;
    width: 150px;
    transform: translateX(50px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(jsp.jpeg);
}

nav {
    display: flex;
    justify-content: center;
    transform: translateX(-40%);
    align-items: center;
    border-bottom: 2px solid crimson;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
}

nav ul li a {
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: #333;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: #fff;
    font-size: 30px;
     font-weight: bold;
     font-style: italic;
}

.welcome_message {
    font-size: 6rem;
    color: transparent;
    transform: translate(5%, 40%);
    font-family: sans-serif;
    -webkit-text-stroke: 2px #fff;
    cursor: pointer;
    transition: all .4s ease;
    display: inline-block;
    line-height: 200px;
    text-align: inherit;
    
    margin-left: 215px; 
    border: solid 5px blue;
    border-radius: 5px;
    box-shadow: 6px 7px 12px red;
    
}
a{font-weight: bold;
    text-decoration: none;
}

.welcome_message:hover {
    color: rgba(255, 255, 255, 0.895);
    -webkit-text-stroke: 0;
    font-weight: bold;
    text-shadow: 6px 7px 12px red;
    font-style: italic;
    font-size: 100px;
}

.section_3_partion_2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carts_container {
    height: 80%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.cart {
    border: 1px solid #fff;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 5px;
    background-color: #fff;
    border-radius: 10px;
    transition: all .6s ease;
    border: 1px solid lightgray;
}

.cart_image {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cart_image_1 {
    background-image: url(pigier.jpeg);
}

.cart_image_2 {
    background-image: url(val.jpg);
}

.cart_image_3 {
    background-image: url(OIP.jpeg);
}

.cart:hover {
    transform: translateY(25px);
}





